<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAARCHIVE STUDIO</title>
  <meta name="description" content="Texto que deseas mostrar en la parte inferior de la página.">

  <style>
    body {
     background-attachment: fixed;
    }
    
        /* Estilos para laptops y pantallas más grandes */
        @media only screen and (min-width: 1024px) {
          body {
          background-image: url('contenido/logos/xaa.png');
          background-size: 90% 100%;
          background-size: contain;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: 60px 0%; /* Agregar un margen izquierdo de 20px */
          max-width: 100%; /* Ajustar el ancho máximo del cuerpo al tamaño de la pestaña */
      }}

        /* Estilos para tablets */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
          body {
          background-image: url('contenido/logos/xaa2.png');
          background-size: 90% 100%;
          background-size: contain;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: 75% 0%; /* Agregar un margen izquierdo de 20px */
          max-width: 100%; /* Ajustar el ancho máximo del cuerpo al tamaño de la pestaña */
      }}

        /* Estilos para movils */
        @media only screen and (max-width: 767px)  {
          body {
          background-image: url('contenido/logos/xaa2.png');
          background-size: 90% 100%;
          background-size: contain;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: -20px 0%; /* Agregar un margen izquierdo de 20px */
          max-width: 100%; /* Ajustar el ancho máximo del cuerpo al tamaño de la pestaña */
      }}


  </style>

  <link rel="stylesheet" type="text/css" href="estilos\inicio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

  
  <div class="contenedor-fondo">
    <img src="contenido\logos\architecturestudio.gif" class="imagen-fondo">
  </div>



  <div class="grid-container">

    <div class="grid-item">
      <div class="overlay-text">TERRAIN LAB</div>
      <a href="010_terrain_lab.html">
       <img class="transparency-image" src="contenido\proyectos\010_terrain_lab\A_01.png" alt="TERRAIN LAB">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">HONGUERA</div>
      <a href="013_honguera.html">
        <img class="transparency-image" src="contenido\proyectos\013_honguera\A_01.png" alt="HONGUERA">
    </a> </div>


    <div class="grid-item">
      <div class="overlay-text">AGROPALACIO AUTÓTROFO</div>
      <a href="008_agropalacio_autótrofo.html">
        <img class="transparency-image" src="contenido\proyectos\008_agropalacio_autótrofo\A_01.png" alt="AGROPALACIO AUTÓTROFO">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">M_807</div>
      <a href="001_m_807.html">
        <img class="transparency-image" src="contenido\proyectos\001_m_807\A_01.png" alt="M_807">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">ÓSMOSIS</div>
      <a href="004_ósmosis.html">
       <img class="transparency-image" src="contenido\proyectos\004_ósmosis\A_01.png" alt="ÓSMOSIS">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">SPORE ARCADE</div>
      <a href="003_spore_arcade.html">
        <img class="transparency-image" src="contenido\proyectos\003_spore_arcade\A_01.png" alt="SPORE ARCADE">
    </a> </div>


    <div class="grid-item">
      <div class="overlay-text">REBUILDING FAVIGNANA</div>
      <a href="005_rebuilding_favignana.html">
        <img class="transparency-image" src="contenido\proyectos\005_rebuilding_favignana\A_01.png" alt="REBUILDING FAVIGNANA">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">AAL DUTCH DESIGN WEEK</div>
      <a href="006_aal_dutch_desing_week.html">
        <img class="transparency-image" src="contenido\proyectos\006_aal_dutch_desing_week\A_01.png" alt="AAL DUTCH DESIGN WEEK">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">INVERTED PAVILLION</div>
      <a href="009_inverted_pavillion.html">
        <img class="transparency-image" src="contenido\proyectos\009_inverted_pavillion\A_01.png" alt="INVERTED PAVILLION">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">SALTA HEAT HOUSE</div>
      <a href="020_salta_heat_house.html">
        <img class="transparency-image" src="contenido\proyectos\020_salta_heat_house\A_01.png" alt="SALTA HEAT HOUSE">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">AAL</div>
      <a href="007_aal.html">
        <img class="transparency-image" src="contenido\proyectos\007_aal\A_01.png" alt="AAL">
    </a> </div>


    <div class="grid-item">
      <div class="overlay-text">LANDSCAPE URBANISM: VERNACULAR ENCLAVES</div>
      <a href="011_landscape_urbanism_and_vernacular_enclaves.html">
       <img class="transparency-image" src="contenido\proyectos\011_landscape_urbanism_and_vernacular_enclaves\A_01.png" alt="LANDSCAPE URBANISM: VERNACULAR ENCLAVES">
    </a> </div>   

    <div class="grid-item">
      <div class="overlay-text">ENTORNO INMINENTE</div>
      <a href="012_entorno_inminente.html">
       <img class="transparency-image" src="contenido\proyectos\012_entorno_inminente\A_01.png" alt="ENTORNO INMINENTE">
    </a> </div>   

    <div class="grid-item">
      <div class="overlay-text">CONSCIUOS CONNECTION</div>
      <a href="017_conscious_connection.html">
        <img class="transparency-image" src="contenido\proyectos\017_conscious_connection\A_01.png" alt="CONSCIUOS CONNECTION">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">HONGUERA #002</div>
      <a href="025_honguera_002.html">
        <img class="transparency-image" src="contenido\proyectos\025_honguera_002\A_01.png" alt="HONGUERA #002">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">SEDIMENTO</div>
      <a href="015_sedimento.html">
        <img class="transparency-image" src="contenido\proyectos\015_sedimento\A_01.png" alt="SEDIMENTO">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">TYT</div>
      <a href="016_tyt.html">
        <img class="transparency-image" src="contenido\proyectos\016_tyt\A_01.png" alt="TYT">
    </a> </div>
    
    <div class="grid-item">
      <div class="overlay-text">XAA DESIGNER IN STUDIO</div>
      <a href="021_xaarchive_designer_in_studio.html">
        <img class="transparency-image" src="contenido\proyectos\021_xaarchive_designer_in_studio\A_01.png" alt="Imagen 3">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">DESIGNING SOCIETY</div>
      <a href="019_ddw_talks_designing_society.html">
        <img class="transparency-image" src="contenido\proyectos\019_ddw_talks_designing_society\A_01.png" alt="DESIGNING SOCIETY">
    </a> </div>


    <div class="grid-item">
      <div class="overlay-text">PRAMETRIC STORAGE UNIT</div>
      <a href="002_parametric_storage_unit.html">
        <img class="transparency-image" src="contenido\proyectos\002_parametric_storage_unit\A_01.png" alt="PRAMETRIC STORAGE UNIT">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">RUBBENCH</div>
      <a href="014_rubbench.html">
        <img class="transparency-image" src="contenido\proyectos\014_rubbench\A_01.png" alt="RUBBENCH">
    </a> </div>

    <div class="grid-item">
      <div class="overlay-text">DARK ECOLOGY</div>
      <a href="018_dark_ecology.html">
        <img class="transparency-image" src="contenido\proyectos\018_dark_ecology\A_01.png" alt="DARK ECOLOGY">
    </a> </div>


  </div>

  <a href="index.html">
    <img src="contenido\logos\icon.png" alt="Logo" class="logo">
  </a>

  <nav>
      <ul>
        <li><a href="index.html">XAARCHIVE</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="press.html">PRESS</a></li>
      </ul>
  </nav>

  <footer>
      <br>
      <br>
      <br>
      <br>
      <div class="footer-buttons">
        <a href="https://www.instagram.com/xaarchive____" target="_blank"><button><i class="fab fa-instagram"></i></button></a>
        <a href="https://www.linkedin.com/company/xaarchive-studio/" target="_blank"><button><i class="fab fa-linkedin"></i></button></a>
        <a href="mailto:info@xaarchivestudio.com"><button><i class="fas fa-envelope"></i></button></a>
      </div>
      <br>
      <div class="footer-text">
        <span>All rights reserved &copy; XAARCHIVE STUDIO</span>
    </div>
    <br>
  </footer>
    
  </body>

</html>
